@layout('layouts.main')

@section('title')
    ~Log In!
@endsection

@section('extracss')

@endsection

@section('content')
<div class="block p-6 rounded-lg shadow-lg bg-red-100 max-w-sm mx-[700px] my-[200px] hover:bg-cyan-200">
    @if(flashMessage('loginError'))
        <span>{{ flashMessage('loginError') }}</span>
    @endif
    <form action="{{ route('UserController.login') }}" method = "POST">
        {{ csrfField() }}
        <div class="form-group mb-6">
            <label for="email" class="form-label inline-block mb-2 text-gray-700">Email address</label>
            <input type="email" class="form-control
            block
            w-full
            px-3
            py-1.5
            text-base
            font-normal
            text-gray-700
            bg-white bg-clip-padding
            border border-solid border-gray-300
            rounded
            transition
            ease-in-out
            m-0
            focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" 
            name="email"
            value="{{old('email','')}}"
            id="exampleInputEmail1"
            aria-describedby="emailHelp" 
            placeholder="Enter email"
            >
            <small id="emailHelp" class="block mt-1 text-xs text-gray-600">
                We'll never share your email with anyone else.
            </small>
            @if(hasErrorFor('email'))
                <span>
                    {{ getErrorFor('email') }}
                </span>
            @endif
        </div>
        <div class="form-group mb-6">
            <label for="password" class="form-label inline-block mb-2 text-gray-700">Password</label>
            <input type="password" class="form-control block
            w-full
            px-3
            py-1.5
            text-base
            font-normal
            text-gray-700
            bg-white bg-clip-padding
            border border-solid border-gray-300
            rounded
            transition
            ease-in-out
            m-0
            focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" 
            name="password"
            id="exampleInputPassword1"
            placeholder="Password">
            @if(hasErrorFor('password'))
                <span>
                    {{ getErrorFor('password') }}
                </span>
            @endif
        </div>
        <div class="form-group form-check mb-6">
            <input type="checkbox"
            class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
            id="exampleCheck1"
            >
            <label class="form-check-label inline-block text-gray-800" for="exampleCheck1">Keep me Logged In</label>
        </div>
        <button type="submit" class="
        px-6
        py-2.5
        mx-[110px]
        bg-green-400
        text-black
        font-medium
        text-xs
        leading-tight
        uppercase
        rounded
        shadow-md
        hover:bg-red-100 hover:shadow-lg
        focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0
        active:bg-blue-800 active:shadow-lg
        transition
        duration-150
        ease-in-out"
        >
            Submit
        </button>
    </form>
</div>

@endsection