@layout('layouts.main')

@section('title')
    ~Dishes!
@endsection

@section('content')

<section>
  <h2 class="text-center text-4xl	pt-5 font-bold text-red-600 font-sans">Destinations</h2>
    <div class="p-10 grid grid-cols-1 sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-5">
        @each(place in places)
        <div class="rounded overflow-hidden hover:shadow-lg border-2 border-green-500">
            <img class="w-full hover:scale-110 transition duration-300 ease-in-out" src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp" alt="Mountain">
            <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2 mt-5">{{ place.title }}</div>
                <p class="text-gray-700 text-base">
                    {{place.description}}
                </p>
            </div>
            <div class="pt-2.5 pb-4 flex space-x-2 justify-center">
                <button type="button" onclick="location.href = '{{place.link}}';" class="inline-block px-6 py-2 border-2 border-green-500 text-green-500 font-medium text-xs leading-tight uppercase rounded-full hover:bg-black hover:bg-opacity-5 focus:outline-none focus:ring-0 transition duration-150 ease-in-out">Book Now</button>
            </div>
            <div class="flex space-x-3 justify-center pt-1 pb-4 pr-5">
                <div>
                  <button type="button" onclick="location.href = '{{route('PlaceController.edit',{id:place.id})}}';" class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded-full shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Edit</button>
                  <button type="button" onclick="location.href = '{{route('PlaceController.delete',{id:place.id})}}';" class="inline-block px-6 py-2.5 bg-red-600 text-white font-medium text-xs leading-tight uppercase rounded-full shadow-md hover:bg-red-700 hover:shadow-lg focus:bg-red-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-red-800 active:shadow-lg transition duration-150 ease-in-out">Delete</button>
                </div>
              </div>
        </div>
        @endeach
    </div>
</section>

@endsection