@layout('layouts.main')

@section('title')
    ~Post Location
@endsection

@section('extracss')

@endsection

@section('content')
<div class="block p-6 rounded-lg shadow-lg bg-red-100 max-w-sm mx-[700px] my-[200px] hover:bg-cyan-200">
    @if(flashMessage('message'))
        <span class="text-center">{{ flashMessage('message') }}</span>
    @endif
    <form action="{{ route('PlaceController.create') }}" method = "POST">
        {{ csrfField() }}
        <div class="form-group mb-6">
            <label for="title" class="form-label inline-block mb-2 text-gray-700">Place Title</label>
            <input type="text" class="form-control
            block
            w-full
            px-3
            py-1.5
            text-base
            font-normal
            text-gray-700
            bg-white bg-clip-padding
            border border-solid border-gray-300
            rounded
            transition
            ease-in-out
            m-0
            focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" 
            name="title"
            value="{{old('title','')}}"
            id="exampleInputEmail1"
            aria-describedby="Enter new Destination" 
            placeholder="Enter Location"
            >
            <small id="emailHelp" class="block mt-1 text-xs text-gray-600">
                This data will be Stored in the Database.
            </small>
            @if(hasErrorFor('title'))
                <span>
                    {{ getErrorFor('title') }}
                </span>
            @endif
        </div>
        <div class="form-group mb-6">
            <label for="description" class="form-label inline-block mb-2 text-gray-700">Place Description</label>
            <input type="text" class="form-control
            block
            w-full
            px-3
            py-1.5
            text-base
            font-normal
            text-gray-700
            bg-white bg-clip-padding
            border border-solid border-gray-300
            rounded
            transition
            ease-in-out
            m-0
            focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" 
            name="description"
            value="{{old('description','')}}"
            id="exampleInputEmail1"
            aria-describedby="Enter new Destination discription." 
            placeholder="Enter Place Description"
            >
            @if(hasErrorFor('description'))
                <span>
                    {{ getErrorFor('description') }}
                </span>
            @endif
        </div>
        <div class="form-group mb-6">
            <label for="link" class="form-label inline-block mb-2 text-gray-700">Trip Booking Link</label>
            <input type="text" class="form-control
            block
            w-full
            px-3
            py-1.5
            text-base
            font-normal
            text-gray-700
            bg-white bg-clip-padding
            border border-solid border-gray-300
            rounded
            transition
            ease-in-out
            m-0
            focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" 
            name="link"
            value="{{old('link','')}}"
            id="exampleInputEmail1"
            aria-describedby="Enter new Destination trip booking link" 
            placeholder="URL"
            >
            @if(hasErrorFor('link'))
                <span>
                    {{ getErrorFor('link') }}
                </span>
            @endif
        </div>
        <button type="submit" class="
        px-6
        py-2.5
        mx-[110px]
        bg-green-400
        text-black
        font-medium
        text-xs
        leading-tight
        uppercase
        rounded
        shadow-md
        hover:bg-red-100 hover:shadow-lg
        focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0
        active:bg-blue-800 active:shadow-lg
        transition
        duration-150
        ease-in-out"
        >
            Submit
        </button>
    </form>
</div>

@endsection